<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Calendar.CalendarActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        android:fontFamily="@font/fonta"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fonta"
        android:text="출발날짜 클릭 후 날짜를 선택해주세요"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:background="#6CA4EE"
        android:text="출발날짜"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cb_car"
        app:layout_constraintStart_toStartOf="@+id/cb_car"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:background="#6CA4EE"
        android:text="도착날짜"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cb_transport"
        app:layout_constraintEnd_toEndOf="@+id/cb_transport"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <ImageButton
        android:id="@+id/btn_re"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/refresh"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_complete"
        app:layout_constraintEnd_toEndOf="@+id/btn_complete"
        app:layout_constraintStart_toStartOf="@+id/btn_complete"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cb_transport"
        android:layout_width="119dp"
        android:layout_height="42dp"
        android:text="대중교통"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_re"
        app:layout_constraintEnd_toEndOf="@+id/btn_re" />

    <CheckBox
        android:id="@+id/cb_car"
        android:layout_width="119dp"
        android:layout_height="42dp"
        android:text="자차"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_re"
        app:layout_constraintStart_toStartOf="@+id/btn_re" />


</androidx.constraintlayout.widget.ConstraintLayout>