<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#FFFFFF"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@drawable/white"
                 />

            <TextView
                android:id="@+id/list_name"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:fontFamily="@font/fonta"/>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_low"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:fontFamily="@font/fonta"
                    android:text="최저"
                    android:textSize="13dp"></TextView>
                <TextView
                    android:textSize="13dp"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:id="@+id/tv_max"
                    android:text="최고"
                    android:fontFamily="@font/fonta">
                </TextView>
                <TextView
                    android:textSize="13dp"
                    android:layout_width="60dp"
                    android:layout_height="33dp"
                    android:id="@+id/tv_weather"
                    android:text="날씨"
                    android:fontFamily="@font/fonta">
                </TextView>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>

